<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
        <nav id="navbar">
            <div class="logo">
                Astr
            </div>
            <div class="menu">
            <ul>
                <a href="#">Home</a>
                <a href="#">Space stations</a></li>
                <a href="#">Info</a></li>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <!-- <li><a href="#buynow">Buy Now</a></li> -->
            </ul>
        </div>
        <div class="register"><a href="register.html">Register</a></div>
        </nav>
        <section class="sec-text">
            <span>HEY</span>
            <h1>Welcome to Space Station</h1>
            <br>
            <a href="#">Learn About The Space</a>
        </section>
    </header>
</body>
</html>